# calculator_testing

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/avila/daniel/calculator/: CalcActivityInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/avila/daniel/calculator/util/: espresso.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/avila/daniel/calculator/: AppApplication.kt  MainActivity.kt
app/src/main/java/avila/daniel/calculator/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/avila/daniel/calculator/di/: modules.kt
app/src/main/java/avila/daniel/calculator/di/qualifiers/: ForActivity.kt  ForApplication.kt
app/src/main/java/avila/daniel/calculator/model/: Operator.kt
app/src/main/java/avila/daniel/calculator/schedulers/: IScheduleProvider.kt  ScheduleProviderImp.kt
app/src/main/java/avila/daniel/calculator/ui/: CalcActivity.kt  CalcViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/avila/daniel/calculator/ui/custom/: EmptyView.kt  ErrorView.kt
app/src/main/java/avila/daniel/calculator/ui/data/: Resource.kt  ResourceState.kt
app/src/main/java/avila/daniel/calculator/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/avila/daniel/calculator/: CalcActivityUnitTest.kt  ExampleUnitTest.kt  MockSchedulersImp.kt  app_test_data.kt  live_data_util.kt
app/src/test/java/avila/daniel/calculator/ui/: CalcActivityUnitTest.kt  CalcViewModelTest.kt
calculator/: build.gradle
calculator/src/main/java/avila/domingo/calculator/imp/: CalcImp.kt
calculator/src/test/java/avila/daniel/calculator/imp/: CalcAddUnitTest.kt  CalcDivisionUnitTest.kt  CalcMultiplyUnitTest.kt  CalcSubtractUnitTest.kt
domain/: build.gradle
domain/src/main/java/avila/daniel/calculator/domain/: CalcImp.kt  ICalc.kt  IOperation.kt  MyClass.java
domain/src/main/java/avila/daniel/calculator/domain/interactor/: AddUseCase.kt  DivisionUseCase.kt  MultiplyUseCase.kt  SubtractUseCase.kt
domain/src/main/java/avila/daniel/calculator/domain/interactor/type/: SingleUseCaseWithParameter.kt
domain/src/main/java/avila/daniel/calculator/domain/model/: Operands.kt
domain/src/test/java/avila/daniel/calculator/domain/: CalcAddUnitTest.kt  CalcDivisionUnitTest.kt  CalcMultiplyUnitTest.kt  CalcSubUnitTest.kt  CalcSubtractUnitTest.kt  CalcUnitTest.kt  domain_test_data.kt
domain/src/test/java/avila/daniel/calculator/domain/interactor/: AddUseCaseTest.kt  DivisionUseCaseTest.kt  MultiplyUseCaseTest.kt  SubtractUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-testing-utils/: build.gradle
ui-testing-utils/src/main/: AndroidManifest.xml
ui-testing-utils/src/main/java/avila/daniel/ui/testing/util/: espresso_ext.kt
ui-testing-utils/src/main/res/values/: strings.xml
