apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.21.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
